<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The World of Sylvaranth - The Campaign</title>
        <link rel="stylesheet" href="indexStyle.css">
        <link rel="stylesheet" href="campaignstyle.css">
    </head>
    <body>
        <div id="titleBox">
            ADVENTURES IN SYLVARANTH 
        </div>
            <div id="navigation">
                    <a href="https://sylvaranth.duckdns.org:8443">HOME</a></li>
                    <a href="https://sylvaranth.duckdns.org:8443/world.html">WORLD</a>
                    <a href="https://sylvaranth.duckdns.org:8443/heroes.html">HEROES</a>
                    <a class ="active" href="https://sylvaranth.duckdns.org:8443/campaign.html">CAMPAIGN</a>
                    <a href="https://sylvaranth.duckdns.org:8443/lore.html">LORE</a>
            </div>
        <div class="slideshow-container">

            <div class="slides">
                CHAPTER 1: THE MEETING OF HEROES
                <br><br>
                <p>&emsp;&emsp;&emsp;Our story begins like most stories begin... in the local tavern. In this tavern there are four notable individuals. Each of them are
                    destined to become heroes that will save this land, although this is not apparent at first. They have a long, long journey ahead of them before this becomes
                    clear. These individuals, a Tabaxi, a Halfling, a Goliath, and an Aasimar. They converse with one another, each of them catching another's attention. The Goliath
                    gets fed up with the Halfling's crass behavior, and leaves prematurely. The Halfling doesn't seem to mind, he's too invested in his night of debauchery and drinking.
                    The Tabaxi's patience also runs thin, leaving soon after the Goliath. The Aasimar sticks around, but only out of guilt for this drunken Halfling. Eventually, the remaining
                    two of note leave the tavern, and destiny once again brings them together when stories of a haunted castle containing a Goliath artifact are brought to the party's
                    attention. After some preparation, our party leaves for this castle, their very first quest.
                </p>
            </div>

            <div class="slides">
                CHAPTER 2: THE CASTLE OF SHADOWS
                <br><br>
                <p>&emsp;&emsp;&emsp;The group approaches the abandoned castle. The most peculiar thing about this castle was the lack of a door. After some heavy investigation, the
                    group discovered some out of place brickwork on one of the castle walls. As it turns out, if the bricks were pressed inwards in a particular order, a doorway is
                    revealed! How conveninet... <br>
                    As our heroes descend into the darkness of this castle, a feeling of dread washes over them. This castle is haunted, who knows what horrors are waiting for unsuspecting
                    adventurers down here? Our heroes enter the main chamber of the castle, and come face to face with shadowy warriors and shadow hounds! They charge into battle, Kalgad swining
                    his greataxe, Bollock throwing punches left and right, Blade slinking through the battlefield with her scimitar, and Zadkiel utilizing fire spells to dispell the shadows. After a
                    hard-fought battle, our heroes emerge victorious from this encounter. Hopefully the will get a moment of respite in this accursed place...
                </p>
            </div>

            <div class="slides">
                CHAPTER 3: THE KING OF KHODEL
                <p>&emsp;&emsp;&emsp;As our heroes pull out of the castle, the beginning of their fellowship begins to form. With the castle cleared of apparitions and the Goliath
                    artifact in hand, our heroes make their way back to town. As they come into town, there is a commotion in the town square. The party merges with the crowd and the cause
                    of the commotion becomes clear. King Khodel III himself has made himself known in town. He declares that he himself will clear the nearby abandoned castle of shadows and... 
                    wait, didn't our heroes already do that? Learning that the king's declaration has already come to pass, he requests that the party let the townsfolk believe that he is the one
                    responsible for the cleansing of the castle. In exchange, the king recognizes the party's capability, and requests their presence at the castle in the city of Khodel. It's a three day
                    journey, so the party spends the rest of the day preparing for the trip, and heads off towards the city of Khodel. The adventure continues!
                </p>
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094</a>
            <a class="next" onclick="plusSlides(1)">&#10095</a>
        </div>

        <script src="campaignslide.js"></script>
    </body>
</html>